
TOP = ../../..

#include "../../../Makefile.include"

EXPORTED_INCS = cmm.h tempheap.h
EXPORTED_LIBS = libCmm.a

HFILES = machine.h cmm.h tempheap.h

OBJS = 	cmm.o tempheap.o

TESTS = test2 test3 test4 test5 test6

all: libCmm.a

library:
	@echo Making nothing.....
	@echo "Sorry, your Posso library is not in the expected place ;}."

test : ${TESTS}
	 @for i in ${TESTS}; do  \
	   ( echo "Running " $$i "..."; \
	     $$i >tests.out 2>&1 ;  \
	   )                    \
	done

demo: demo1 demo2

libCmm.a: $(OBJS)
	ar ru libCmm.a $(OBJS)
	ranlib libCmm.a

tempheap.o: tempheap.cc $(HFILES)
	$(CXX) $(LCXXFLAGS) $(CXXFLAGS) -c tempheap.cc

cmm.o: cmm.cc cmm.h machine.h
	$(CXX) $(LCXXFLAGS) $(CXXFLAGS) -c cmm.cc

stamp:
	sed -e s:'"CMM .*"':\\\"CMM `date +%D`\\\": cmm.cc > tmp.cc
	mv tmp.cc cmm.cc

test2:	test2.cc libCmm.a
	${CXX} -o test2 ${CFLAGS} test2.cc libCmm.a

test3:	test3.cc libCmm.a
	${CXX} -o test3 ${CFLAGS} test3.cc libCmm.a

test4:	test4.cc libCmm.a
	${CXX} -o test4 ${CFLAGS} test4.cc libCmm.a 

test5:	test5.cc libCmm.a
	${CXX} -o test5 ${CFLAGS} test5.cc libCmm.a 

test6:	test6.cc libCmm.a
	${CXX} -o test6 ${CFLAGS} test6.cc libCmm.a 

test7:	test7.cc libCmm.a
	${CXX} -o test7 ${CFLAGS} test7.cc libCmm.a 

demo1:	demo1.cc libCmm.a 
	${CXX} -o demo1 ${CFLAGS} demo1.cc libCmm.a 

demo2:	demo2.cc libCmm.a 
	${CXX} -o demo2 ${CFLAGS} demo2.cc libCmm.a 

tar:
	mv Makefile.dist makefile
	cd ..
	tar cf cmm-1.0.tar cmm/{Copy*,README,*.h,*.cc,makefile,doc}
	mv makefile Makefile.dist

.Makefile:
	set DIR=`pwd`; cd $(TOP); make SUBDIRS=$$DIR Makefiles
